<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        *{
            box-sizing: border-box;
        }
        @media screen and (max-width:700px){
            body{
                background: red;
            }
            h1{
                color: white;
            }
            h2{
                display: none;
            }
        }
         @media screen and (max-width:600px){
            body{
                background: blue;
            }
            h1{
                color: white;
            }
            h2{
                display: none;
            }
        }
    </style>
</head>
<body>
    <h1>Bangladesh</h1>
    <h2>Resposive web design</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil alias quis, ex esse consectetur, deleniti ullam nulla aspernatur velit quasi laboriosam, sint vero architecto aut. Hic ducimus fuga eius facere?</p>
</body>
</html>